<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 0px;
      height: 0px;
      border-top: 50px solid rgba(0, 0, 0, 0);
      border-right: 50px solid rgba(0, 0, 0, 0);
      border-bottom: 50px solid green;
      border-left: 50px solid rgba(0, 0, 0, 0);
    }
    .box2 {
      width: 0px;
      height: 0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid blue;
    }
    .box3 {
      width: 0px;
      height: 0px;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 100px solid blue;
    }
  </style>
</head>
<body>
  <!-- 三角形 -->
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>